# summer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/junaya/summer/: Constants.java  SummerApplication.java
src/main/java/com/junaya/summer/api/user/: LoginResult.java  User.java  UserController.java  UserDetail.java  UserMapper.java
src/main/java/com/junaya/summer/exception/: CommonException.java  DataDecodeError.java
src/main/java/com/junaya/summer/security/: TokenService.java
src/main/java/com/junaya/summer/service/: MessageByLocalServiceImpl.java  MessageByLocaleService.java
src/main/java/com/junaya/summer/wrapper/: ListData.java  SummerResponse.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/locale/: messages.properties  messages_en.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql.mysql/: data.sql  scheme.sql
src/test/java/com/junaya/summer/: SummerApplicationTests.java
